<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <div>Shared files</div>
                <div>View All</div>
            </div>
            <div class="content">
                <div>
                    <img class="image" src="images/watch1.png">
                </div>
                <div class="para">
                    <div>apple-smart-watch.png</div>
                </div>
            </div>
            <div class="content-1">
                <div>

                    <img class="image-1" src="images/mobile.jpg">

                    i phone jpg
                    <div class="yes">
                        yesterday at 1.30pm</div>


                </div>



            </div>
            <div class="content-2">
                <img class="image-1" src="images/laptop.png">
                laptop
                <div>
                    today at 8pm
                </div>


            </div>
        </div>
    </div>
    </div>
    <div class="container-1">
        <div class="card-1">
            <div>
                <img class="shoe" src="images/shoe.jpg">
            </div>
            <div>
                <h1>RETRO Shoe</h1>
                $89.00 In stack

            </div>
        </div>


        <div class="card-2">
            <div class="size">
                <div>xs</div>
                <div>s</div>
                <div>l</div>
                <div>xl</div>
                <div>size guide</div>
            </div>






        </div>
        <button>buy now</button>
        <button>add to bags</button>

    </div>

</body>

</html>